# qualitybook-aspdonetcore

./: README.md  qualitybook2.sln
qualitybook2/: Program.cs  Readme.txt  Startup.cs  appsettings.json  bundleconfig.json  qualitybook2.csproj
qualitybook2/Component/: ShoppingCartSummaryComponent.cs
qualitybook2/Controllers/: AccountController.cs  BookController.cs  BooksController.cs  ContactController.cs  HomeController.cs  OrderController.cs  PagnatedList.cs  ProfileController.cs  ShoppingCartController.cs
qualitybook2/Data/: QualityBookDbContext.cs
qualitybook2/Extensions/: EmailSender.cs  EmailSenderExtensions.cs  IEmailSender.cs  UrlHelperExtensions.cs
qualitybook2/Migrations/: 20190822015330_InitialCreate.Designer.cs  20190822015330_InitialCreate.cs  20190823015856_ShoppingCartItems.Designer.cs  20190823015856_ShoppingCartItems.cs  20190823063946_addorder.Designer.cs  20190823063946_addorder.cs  20190823130300_Identity.Designer.cs  20190823130300_Identity.cs  20190827044707_suppliersmanagement.Designer.cs  20190827044707_suppliersmanagement.cs  20190827061347_useraddress.Designer.cs  20190827061347_useraddress.cs  20190830030650_modifyordermodel.Designer.cs  20190830030650_modifyordermodel.cs  QualityBookDbContextModelSnapshot.cs
qualitybook2/Models/: ApplicationUser.cs  Book.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs  ShoppingCartItem.cs  Supplier.cs
qualitybook2/Properties/: launchSettings.json
qualitybook2/TagHelpers/: EmailTagHelper.cs
qualitybook2/ViewModels/: BookListViewModel.cs  (+6 more)
(+69 files in other folders)
